<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Pemesanan | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="samu">
<meta property="og:type" content="website">
<meta property="og:title" content="Pemesanan">
<meta property="og:url" content="https://samu_eyes.gitlab.io/kebab-al-latif/pemesanan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="samu">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-10T04:29:20.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pemesanan">
<meta name="twitter:description" content="samu">
  
    <link rel="alternate" href="/kebab-al-latif/atom.xml" title="Hexo" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/kebab-al-latif/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="/kebab-al-latif/">kebab al latif</a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class href="/kebab-al-latif/index.html">Home</a></li>
        
          <li><a class href="/kebab-al-latif/produk/">Produk</a></li>
        
          <li><a class="active" href="/kebab-al-latif/pemesanan/">Pemesanan</a></li>
        
          <li><a class href="/kebab-al-latif/hubungi-kami/">Hubungi kami</a></li>
        
          <li><a class href="/kebab-al-latif/gallery/">Gallery</a></li>
        
          <li><a class href="/kebab-al-latif/archives/">Blog</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Hexo</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="page-" class="article article-type-page" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Pemesanan
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/kebab-al-latif/pemesanan/index.html" class="article-date"><time datetime="2019-06-10T03:54:48.000Z" itemprop="datePublished">10-06-2019</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>samu</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://samu_eyes.gitlab.io/kebab-al-latif/pemesanan/index.html" data-id="cjwq38dot0004s1q572ijy659" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    

  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <!--div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>samu Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

</div-->

<!-- file: ./layout/_widget/about.ejs -->
<div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>wa: 081519518186</p>

</div>

  


  


  

  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/kebab-al-latif/archives/2019/06/">June 2019</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/kebab-al-latif/2019/06/10/kebab-risol/">kebab risol</a>
        </li>
      
        <li>
          <a href="/kebab-al-latif/2019/06/10/hello-world/">Hello World</a>
        </li>
      
        <li>
          <a href="/kebab-al-latif/2019/06/10/samu-test/">samu test</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="/kebab-al-latif/fancybox/jquery.fancybox.css">
  <script src="/kebab-al-latif/fancybox/jquery.fancybox.pack.js"></script>


<script src="/kebab-al-latif/js/script.js"></script>

</body>
</html>
